# MoneyFellows.ProductOrder

./: .gitignore  MoneyFellows.ProductOrder.sln  README.md
MoneyFellows.ProductOrder.Application/: Class1.cs  MoneyFellows.ProductOrder.Application.csproj
MoneyFellows.ProductOrder.Application/DTOs/: OrderDTO.cs  OrderDetailDTO.cs  OrderDetailsDTO.cs  ProductDTO.cs
MoneyFellows.ProductOrder.Application/Mapper/: MappingProfiles.cs
MoneyFellows.ProductOrder.Application/Orders/Commands/: CreateOrderCommand.cs  CreateOrderCommandValidator.cs  DeleteOrderCommand.cs  UpdateOrderCommand.cs
MoneyFellows.ProductOrder.Application/Orders/Commands/CreateOrderCommand/: CreateOrderCommand.cs  CreateOrderCommandValidator.cs
MoneyFellows.ProductOrder.Application/Orders/Commands/DeleteOrderCommand/: DeleteOrderCommand.cs  DeleteOrderCommandValidator.cs
MoneyFellows.ProductOrder.Application/Orders/Commands/UpdateOrderCommand/: UpdateOrderCommand.cs  UpdateOrderCommandValidator.cs
MoneyFellows.ProductOrder.Application/Orders/Dtos/: CommandsOrderDetailsDto.cs  CustomerDetailsDto.cs  GetOrderbyIdQueryDto.cs  GetOrdersListQueryOutputDto.cs
MoneyFellows.ProductOrder.Application/Orders/MappingProfile/: OrderMappingProfile.cs
MoneyFellows.ProductOrder.Application/Orders/Queries/: GetOrderByIdQuery.cs  GetOrdersListQuery.cs
MoneyFellows.ProductOrder.Application/Products/Commands/: CreateProductCommand.cs  CreateProductCommandValidator.cs  DeleteProductCommand.cs  UpdateProductCommand.cs  UpdateProductCommandValidator.cs
MoneyFellows.ProductOrder.Application/Products/Commands/CreateProductCommand/: CreateProductCommand.cs  CreateProductCommandValidator.cs
MoneyFellows.ProductOrder.Application/Products/Dtos/: GetProductByIdQueryDto.cs  GetProductsListQueryOutputDto.cs
MoneyFellows.ProductOrder.Application/Products/MappingProfile/: ProductMappingProfile.cs
MoneyFellows.ProductOrder.Application/Products/Queries/: GetProductByIdQuery.cs  GetProductsListQuery.cs
MoneyFellows.ProductOrder.Application/Services/: ProductService.cs
(+45 files in other folders)
