<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\MoneyFellows.ProductOrder.Core\MoneyFellows.ProductOrder.Core.csproj" />
    <ProjectReference Include="..\MoneyFellows.ProductOrder.Infrastructure\MoneyFellows.ProductOrder.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="FluentValidation" Version="11.9.1" />
    <PackageReference Include="MediatR" Version="11.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Orders\Commands\" />
    <Folder Include="Orders\Dtos\" />
    <Folder Include="Orders\MappingProfile\" />
    <Folder Include="Orders\Queries\" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
